"base_id","base_type_code","base_type_name","base_period"
"1","A","Alternate","1967=100"
"2","A","Alternate","1987=100"
"3","A","Alternate","DECEMBER 1977=100"
"4","A","Alternate","DECEMBER 1986=100"
"5","A","Alternate","DECEMBER 2001=100"
"6","A","Alternate","NOVEMBER 1977=100"
"7","A","Alternate","OCTOBER 1967=100"
"8","S","Current","1982-84=100"
"9","S","Current","1987=100"
"10","S","Current","APRIL 1978=100"
"11","S","Current","DECEMBER 1977=100"
"12","S","Current","DECEMBER 1982=100"
"13","S","Current","DECEMBER 1983=100"
"14","S","Current","DECEMBER 1986=100"
"15","S","Current","DECEMBER 1988=100"
"16","S","Current","DECEMBER 1990=100"
"17","S","Current","DECEMBER 1993=100"
"18","S","Current","DECEMBER 1996=100"
"19","S","Current","DECEMBER 1997=100"
"20","S","Current","DECEMBER 2001=100"
"21","S","Current","DECEMBER 2005=100"
"22","S","Current","DECEMBER 2007=100"
"23","S","Current","DECEMBER 2009=100"
"24","S","Current","DECEMBER 2017=100"
"25","S","Current","FEBRUARY 1978=100"
"26","S","Current","JANUARY 1978=100"
"27","S","Current","MARCH 1978=100"
"28","S","Current","NOVEMBER 1977=100"
"29","S","Current","NOVEMBER 1982=100"
"30","S","Current","NOVEMBER 1996=100"
"31","S","Current","NOVEMBER 1997=100"
